# logback-persistent-async-logs-exporter

./: pom.xml
example-logs-exporter/: pom.xml
example-logs-exporter/src/main/kotlin/com/akvone/logs/: LogsExporterApplication.kt
example-logs-exporter/src/main/resources/: logback-spring.xml
example-logs-grabber/: pom.xml
example-logs-grabber/src/main/kotlin/com/akvone/grabber/: LogsGrabberApplication.kt
exporter-core/: pom.xml
exporter-core/src/main/kotlin/com/akvone/logs/: LogsExportingHttpClient.kt
exporter-core/src/main/resources/: logback-spring.xml
src/main/kotlin/com/akvone/logs/: CustomLoggingProperties.kt  HttpLogsExporter.kt  HttpLogsPusher.kt  LogReaderAndExporter.kt  LoggingProperties.kt  LogsExportingHttpClient.kt  LogsExportingJob.kt  LogsService.kt
src/main/kotlin/com/akvone/logs/config/: CustomLoggingAutoConfiguration.kt  LoggingAutoConfiguration.kt
src/main/resources/: application.yaml  logback-spring.xml
src/test/kotlin/com/akvone/grabber/: LogsGrabberApplication.kt
src/test/kotlin/com/akvone/logs/: LogsExporterApplication.kt  LogsPusherApplication.kt
src/test/resources/: test-logs-exporter-logback-spring.xml
